# STEP 1 : Dependencies
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install --legacy-peer-deps

# STEP 2 : Builder - Construye la aplicacion
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

# Copy - Copiar de deps, los moduulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el codigo fuente de la aplicacion
COPY . .

# RUN npm run test
RUN npm run build

# Solo estamos jdenao las dependencias de produccion
RUN npm ci -f --only=production && npm cache clean --force

# RUN npx prisma migrate deploy
RUN npx prisma generate


#  STEP 3 : Creation - Crea la imagen final de Docker
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

# Copiar la carpeta de DIST
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=produccion

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]